@import '../lib/bootstrap-3.3.5/less/bootstrap.less';

@icon-font-path : '../lib/bootstrap-3.3.5/fonts/';

.header-row {
    padding: 10px 0px 10px 15px;
}

div#logo {
    position: absolute;
    display: inline-block;
    left: -25px;
}

span.glyphicon.glyphicon-search {
    font-size: 20px;
    padding-left: 20px;
    color: #4E596B;
}

div#featured-issues {
    background-image: url('/img/orangeBumpers.png');
    height: 75px;
    width: 100%
}

//remove gutters
.no-gutters {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
}
////////////////

